/*
Default secondary/main linker script for STM32F103_32K_20K
Copyright RAISONANCE S.A.S. 2007-2009

!!! This file is automatically generated by Ride if the default linker script option is active !!!

Do not modify it if the option is set, as it will be erased at every link.
If you need to use your own script please configure your Ride7 project linker options to use your custom linker script
You can take this one as example for wrting your custom linker script
You can use, copy and distribute this file freely, but without any waranty.*/

SEARCH_DIR("./src/crazyflie/lib/linker")

/* include the common STMxxx sub-script */
INCLUDE "/home/mistlab/CFBittyBuzz/src/crazyflie/lib/linker/COMMON.ld"

/* include the memory spaces definitions sub-script */
INCLUDE "/home/mistlab/CFBittyBuzz/src/crazyflie/lib/linker/DEF_CLOAD.ld"

/* include the sections management sub-script for FLASH mode */
INCLUDE "/home/mistlab/CFBittyBuzz/src/crazyflie/lib/linker/sections_FLASH.ld"
