neighbor = {}
dist = -1

function init() {
    neighbors.listen("Hello world!",
        function(vid, value, rid) {
            neighbor = neighbors.get(rid)
            if (neighbor != nil) {
                dist = neighbor.distance
            }
            if (dist < 0) {
                led(0) # Off
            }
            else if (dist > 210) {
                led(5) # Magenta
            }
            else if (dist > 168) {
                led(4) # Blue
            }
            else if (dist > 126) {
                led(6) # Cyan
            }
            else if (dist > 84) {
                led(2) # Green
            }
            else if (dist > 42) {
                led(3) # Yellow
            }
            else {
                led(1) # Red
            }
#            led(0) # Off
        }
    )
    led(7) # White
    delay(500)
    led(0) # Off
    delay(100)
}

function step() {
    if(id == 7) {
        neighbors.broadcast("Hello world!", 42)
        led(4) # Blue
        led(0) # Off
        delay(200)
    }
}