stig = nil

function init() {
    stig = stigmergy.create(0)
    stig.onconflict(function(key, ld, rd) {
            return ld
    })
    if (id == 7) {
        stig.put("1", 41)
    }
    led(0)
    delay(200)
    led(7)
    delay(500)
    led(0)
}

i = 0

function step() {
    i = i + 1
    if (id == 7 and i % 20 == 0) {
        stig.put("1", 41 + ((i / 20) % 3))
        led(7)
    }
    var val = stig.get("1")
    if (val == nil) {
        led(0)
    }
    else if (val == 0) {
        led(1)
    }
    else if (val < 42) {
        led(3)
    }
    else if (val > 42) {
        led(6)
    }
    else {
        led(2)
    }
}