stig = {}

function init() {
    stig = stigmergy.create(0)
    stig.onconflict(function(key, ld, rd) {
        return rd
    })
    if (id == 30) {
        stig.put("1", 42)
    }
#    else {
#        delay(100)
#    }
    led(6)
    delay(200)
    led(5)
    delay(100)
    led(0)
}

#i = 0

function step() {
#    i = i + 1
#    if (id == 27 and i % 5 == 0) {
#        stig.put("1", 69)
#        stig.put("1", 42)
#        led(4)
#        delay(10)
#    }
    val = abs(stig.get("1"))
    if (val == nil) {
        led(0)
    }
    else if (val == 0) {
        led(1)
    }
    else if (val < 42) {
        led(3)
    }
    else if (val > 42) {
        led(6)
    }
    else {
        led(2)
    }
#    delay(50)
}