###############################################################################
# NOTE This behavior requires the CMake BBZ_DISABLE_NEIGHBORS option to       #
#      be OFF. Disable neighbors and sitgmergies if you run out of RAM.       #
###############################################################################

# EXPECTED BEHAVIOR :
#
# LED color depends on how many neighbors we can communicate with.
# The neighbors' count (mod 8) to color chart is as follow:
# - 0: Off
# - 1: Red
# - 2: Yellow
# - 3: Green
# - 4: Cyan
# - 5: Blue
# - 6: Magenta
# - 7: White

# ========================================
# =            MAIN CLOSURES             =
# ========================================

var neighborsCount = 0
function step() {
    # Notify our neighbors that we exist
    neighbors.broadcast("ping", 42)

    # Count how many neighbors we know at the moment
    neighborsCount = 0
    neighbors.foreach(function (robot, data) {
        neighborsCount = neighborsCount + 1
    })

    # Display the size with color
    neighborsCount = neighborsCount % 8
    if (neighborsCount == 0) {
        led(0) # Off
    }
    else if (neighborsCount == 1) {
        led(1) # Red
    }
    else if (neighborsCount == 2) {
        led(3) # Yellow
    }
    else if (neighborsCount == 3) {
        led(2) # Green
    }
    else if (neighborsCount == 4) {
        led(6) # Cyan
    }
    else if (neighborsCount == 5) {
        led(4) # Blue
    }
    else if (neighborsCount == 6) {
        led(5) # Magenta
    }
    else if (neighborsCount == 7) {
        led(7) # White
    }
}