###############################################################################
# NOTE This behavior requires the CMake BBZ_DISABLE_VSTIGS option to          #
#      be OFF.                                                                #
###############################################################################

function init() {
}

i = 0
function step() {
    if (pos.x > 500) {
        if (pos.y > 500) {
            led(5)
        }
        else {
            led(4)
        }
    }
    else {
        if (pos.y > 500) {
            led(1)
        }
        else {
            led(0)
        }
    }
    goto(300 + (greyCode(i) % 2) * 400, 300 + ((greyCode(i) / 2) % 2) * 400)
    i = i + 1
    i = i % 4
}