###############################################################################
# NOTE This behavior requires the CMake BBZ_DISABLE_VSTIGS option to          #
#      be OFF.                                                                #
###############################################################################

ROBOT_ID=0

function init() {
    #stig = stigmergy.create(0)
    #stig.onconflict(function(key, ld, rd) {
    #        return ld
    #})
    if (id == ROBOT_ID) {
        stig.put("1", 42)
    }
}

i = 30
function step() {
    i = i + 1
    i = i % (90 * 10)
    if (id == ROBOT_ID and i % 30 == 0) {
        stig.put("1", 41 + ((i / 30) % 3))
        #goto(200 + ((i / 90) % 10) * 55, 440);
    }
    var val = 0 #stig.get("1")
    if (val < 42) {
        led(3)
    }
    else if (val > 42) {
        led(6)
    }
    else {
        led(2)
    }
    #if (id != ROBOT_ID) {
        goto(200 + id * 55, 500);
    #}
}